<!DOCTYPE html>
<html>
        <head>
                <title>NIRANJAN CREATIONS</title>                                                                      </head>
<style>
.r{                                                                                                                    animation: spin 2s linear infinite;
}
@keyframes spin{                                                                                                       0%{
                transform:rotateY(0deg);
        }                                                                                                              100%{
                transform:rotateY(360deg);
        }                                                                                                      }
</style>
        <body style="background-color:navy;color:white">
                <marquee style="color:yellow;background-color:maroon;font-size:35px;border:4px solid cyan;" behaviour=scroll scrollamount=10 direction=right >KNI ORGANISATION</marquee>
                <center>
                        <br></br>
                <img src="https://hacker1514.github.io/python/kni.png" height=100px width=100px style="border:4px solid cyan;border-radius:50%" class="r">
                <h1 style="color:red;"><span style="border:2px solid red">CONTROLLER LOGIN</span></h1>
                <audio src="https://github.com/Niranjan164/COMPILER/raw/main/click-151673_073339.mp3" id="m" ></audio>
                <h1>CONTROLLER ID</h1>
                <input type="text" style="color:lime;background-color:black;border:2px solid cyan;font-size:25px" id="sid" placeholder="Enter Your  Id Here ..."></input>
                <h1>PASSWORD</h1>
                <input type="text" style="color:lime;background-color:black;border:2px solid cyan;font-size:25px" id="sp" placeholder="Enter Your Password Here ..."></input>
                </br></br>
                <button style="color:lime;background-color:black;font-size:35px;border:2px solid cyan " onclick="login()">LOGIN</button>
                <script>
                        let music=document.getElementById("m");
                        function login(){
                                music.play();
                                alert("Work is going on ...!");
                        }
                </script>
        </body>
</html>
